<html>
<head>
   <title>ada test</title>  
   <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8"/>
</head>


<body>
   <h2>Happy Ada Lovelace Day!</h2>  
 
   <style type="text/css">
       		#ada {
               font-family: "Helvetica Neue", Arial, Verdana;
       			color:#666;
       			width:500px;
       			font-size:13px;
       			line-height:19px;
       			overflow:auto;
       			height:650px;
       			padding:5px 0 5px 5px;
       			border:1px solid #ddd;
       			background:#f9f9f9;
       		}
       		#ada a{
       		    color:#333;
       		    text-decoration:none !important;
       		    font-weight:bold;
       		}
       		.tydget-title-string{
       		    text-decoration:none !important;
       		}
               .tydget-body-string{
                   clear:both;
                   text-align:left;
               }
       	    .tydget-avatar-wrapper{
       	        float:left;
       	        margin-right:15px;
       	        margin-bottom:8px;
       	    }
       	    .tydget-thumbnail{
       	        border:1px solid #ccc;
       	        max-height: 55px;
       	        max-width: 55px;
       	        padding: 2pt;
       	    }
       	    .tydget-event{
       	        overflow:hidden;
       	        margin:25px 15px;
       	    }
       	    .tydget-event-detail{

       	    }
       	    .tydget-credit{
       	        text-align:right;
       	    }
       		.tydget-event_footer_div{
       		    float:right;
       		}
       		.tydget-comment-div{
       		    float:left;
       		    margin:3px 5px;
       		}
       		.tydget-fav-div{
       		    float:left;
       		    margin:3px 5px;
       		}
       		.tydget-fav-div a, .tydget-comment-div a{
       		    font-weight:bold !important;
       		    color:#aaa !important;
       	    }
       	    

       	    /* http://www.nataliepo.com/tydget_images/fav-on.png
       	       http://www.nataliepo.com/tydget_images/fav-off.png
       	       http://www.nataliepo.com/tydget_images/comments.png 
       	     */
       	</style>
   

   <div id="ada"></div>
    <script type="text/javascript" src="http://www.nataliepo.com/ada/typepad_parsing.js"></script>
    <!--<script type="text/javascript" src="http://localhost/ada/typepad_parsing.js"></script>-->

    <script type="text/javascript" src="http://api.typepad.com/assets.js?q=ada%20lovelace&max-results=10&callback=ada_callback"></script>


  
</body>
</html>
   